<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_search"
        android:title="Tra cứu" />
    <item
        android:id="@+id/anchor"
        android:title=""/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Thông báo" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản" />
</menu>