<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BillActivity">
    <TextView
        android:id="@+id/textview_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/teal_700"
        android:paddingBottom="20dp"
        android:paddingTop="50dp"/>
    <ImageButton
        android:id="@+id/imgBtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_back"
        android:layout_marginTop="51dp"
        android:layout_marginStart="15dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_bill"
        app:tabSelectedTextColor="@color/teal_700"
        app:tabIndicatorColor="@color/teal_700"
        app:tabTextAppearance="@style/AppTabTextApprance"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablayout_bill"/>

</RelativeLayout>