<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BillActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/textview_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="#EC4C50"
            android:paddingBottom="20dp"
            android:paddingTop="50dp"/>
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_back"
            android:layout_marginTop="51dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/select_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn 0 đơn hàng"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="60dp"
                android:background="@color/light_red"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"/>
            <ImageButton
                android:id="@+id/imgBtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginTop="51dp"
                android:layout_marginStart="15dp"
                />
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="@color/light_red"
                app:tint="@color/white"
                android:layout_alignRight="@id/select_title"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#EC4C50"
            app:tabIndicatorColor="#EC4C50"
            app:tabTextAppearance="@style/AppTabTextApprance"
        />
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

</LinearLayout>