<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_mainCreateOrderLayout"
    tools:context=".CreateOrderActivity">

    <TextView
        android:id="@+id/tv_create_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F5A7B"
        android:text="Tạo mới"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackground"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_create_order_title">
        <RelativeLayout
            android:id="@+id/rl_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_create_order_sender_receiver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="NGƯỜI GỬI - NGƯỜI NHẬN"
                android:padding="10dp"
                android:background="#E0E1E3"/>


            <TextView
                android:id="@+id/tv_create_order_sender_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_sender_receiver"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Người gửi" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_sender_receiver"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:text="Gửi tại bưu cục" />

            <TextView
                android:id="@+id/tv_sender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_sender_name"
                android:text="ABC"
                android:textSize="15sp"
                android:padding="10dp" />
            <ImageButton
                android:id="@+id/ib_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox1"
                android:layout_marginEnd="10dp"
                android:background="?android:selectableItemBackground"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit"/>

            <TextView
                android:id="@+id/tv_create_order_receiver_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sender_info"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Người nhận" />

            <EditText
                android:id="@+id/et_receiver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/tv_sender_info"
                android:layout_toEndOf="@id/tv_create_order_receiver_name"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:hint="Họ tên"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_create_order_receiver_phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_receiver_name"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Điện thoại" />

            <EditText
                android:id="@+id/et_receiver_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/tv_create_order_receiver_name"
                android:layout_toEndOf="@id/tv_create_order_receiver_phone"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_create_order_receiver_address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_receiver_phone"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Địa chỉ" />

            <EditText
                android:id="@+id/et_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/tv_create_order_receiver_phone"
                android:layout_toEndOf="@id/tv_create_order_receiver_address"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:inputType="textPostalAddress"
                android:hint="Địa chỉ nhà/cơ quan"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="#B8B8B8"
                android:drawablePadding="10dp"
                android:background="@color/white"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_receiver_address"
                android:layout_marginStart="10dp"
                android:text="Nhận tại bưu cục" />

            <TextView
                android:id="@+id/tv_create_order_goods_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="HÀNG HOÁ - DỊCH VỤ"
                android:layout_below="@id/checkBox2"
                android:padding="10dp"
                android:background="#E0E1E3"/>

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_create_order_goods_service"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Hàng hoá" />

            <TextView
                android:id="@+id/b_goods"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/tv_create_order_goods_service"
                android:layout_alignParentRight="true"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:text="Xem thêm quy định"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:padding="10dp" />

            <LinearLayout
                android:layout_below="@id/tv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/p">

                <LinearLayout
                    android:id="@+id/linearlayout_add_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_goods">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mcv_add_goods"
                        android:layout_below="@+id/tv_goods"
                        android:layout_marginHorizontal="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/goods_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:padding="10dp"
                                android:hint="Mô tả hàng hoá"
                                android:paddingStart="20dp"
                                android:inputType="text"
                                android:textSize="16sp"
                                android:drawableTint="#B8B8B8"
                                android:background="@color/white"/>

                            <EditText
                                android:id="@+id/goods_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/goods_name"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/ic_money2"
                                android:drawablePadding="10dp"
                                android:drawableTint="#B8B8B8"
                                android:hint="Giá trị hàng"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/goods_weight"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:padding="10dp"
                                android:hint="Trọng lượng"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:drawableTint="#B8B8B8"
                                android:drawableLeft="@drawable/ic_weight"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/goods_value"
                                android:background="@color/white"/>
                            <EditText
                                android:id="@+id/goods_quantity"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:padding="10dp"
                                android:text="Số lượng: "
                                android:inputType="number"
                                android:textSize="16sp"
                                android:drawableTint="#B8B8B8"
                                android:drawableLeft="@drawable/ic_box"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/goods_value"
                                android:layout_toEndOf="@id/goods_weight"
                                android:background="@color/white"/>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>






            <TextView
                android:id="@+id/add_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm hàng hoá"
                android:padding="10dp"
                android:textColor="#9F5A7B"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_below="@id/p"
                android:drawableLeft="@drawable/ic_add"
                android:drawableTint="#9F5A7B"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:background="?android:selectableItemBackground"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_goods_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/add_goods"
                android:text="Nhập kích thước hàng hoá"
                android:textColor="@color/teal_700"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:background="?attr/selectableItemBackground"/>


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acb_goods_size"
                android:layout_marginStart="10dp"
                android:text="Thu hộ bằng tiền hàng" />


            <TextView
                android:id="@+id/b_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Quy định thanh toán COD"
                android:textColor="#9F5A7B"
                android:textAllCaps="false"
                android:layout_below="@id/acb_goods_size"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_info"
                android:drawableTint="#9F5A7B"
                android:drawablePadding="10dp"
                android:background="?android:selectableItemBackground"/>

            <EditText
                android:id="@+id/et_thu_ho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b_cod"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_money2"
                android:drawablePadding="10dp"
                android:drawableTint="#B8B8B8"
                android:hint="Tiền thu hộ"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_thu_ho"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Dịch vụ" />

            <TextView
                android:id="@+id/b_service_choose"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="?android:selectableItemBackground"
                android:layout_below="@id/et_thu_ho"
                android:text="Chọn dịch vụ"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/teal_700"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_service"
                android:textColor="#9F5A7B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Ảnh hàng hoá" />

            <ImageButton
                android:id="@+id/ib_photo_choose"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tv_photo"
                android:src="@drawable/ic_camera2"/>

            <HorizontalScrollView
                android:id="@+id/scrollViewPhoto"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/tv_photo"
                android:layout_toEndOf="@id/ib_photo_choose">
                <LinearLayout
                    android:id="@+id/linearlayout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/b_photo_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="?android:selectableItemBackground"
                android:layout_below="@id/tv_service"
                android:text="Xoá tất cả"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/teal_700"
                android:textAllCaps="false"/>

            <EditText
                android:id="@+id/et_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_photo_choose"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_coupon"
                android:drawablePadding="10dp"
                android:drawableTint="#B8B8B8"
                android:hint="Mã khuyến mại"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_goods_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_coupon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_goods_id_number"
                android:drawablePadding="10dp"
                android:drawableTint="#B8B8B8"
                android:hint="Mã đơn hàng"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_general_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="THÔNG TIN CHUNG"
                android:layout_below="@id/et_goods_id_number"
                android:padding="10dp"
                android:background="#E0E1E3"/>


            <TextView
                android:id="@+id/tv_freight_payer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_general_info"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Người trả tiền cước" />
            <TextView
                android:id="@+id/tv_freight_payer_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_general_info"
                android:layout_toLeftOf="@id/b_freight_payer_change"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:text="Người gửi" />

            <Button
                android:id="@+id/b_freight_payer_change"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/tv_general_info"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:background="?android:selectableItemBackground"
                android:letterSpacing="0"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textScaleX="0.88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_freight_payer"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Thời gian gửi hàng" />
            <TextView
                android:id="@+id/tv_delivery_time_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_freight_payer"
                android:layout_toLeftOf="@id/b_delivery_time_change"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:text="01-01-2021" />

            <Button
                android:id="@+id/b_delivery_time_change"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/tv_freight_payer"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:background="?android:selectableItemBackground"
                android:letterSpacing="0"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textScaleX="0.88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_delivery_time"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Ghi chú" />
            <TextView
                android:id="@+id/tv_note_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_delivery_time"
                android:layout_toLeftOf="@id/b_note_change"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:text="Cho khách xem hàng" />

            <Button
                android:id="@+id/b_note_change"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_below="@id/tv_delivery_time"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:background="?android:selectableItemBackground"
                android:letterSpacing="0"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                android:textScaleX="0.88"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_postage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_note"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Cước phí" />
            <TextView
                android:id="@+id/tv_postage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_note"
                android:layout_toLeftOf="@id/tv_postage3"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:id="@+id/tv_postage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_note"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp"
                android:text="đ" />

            <TextView
                android:id="@+id/tv_total_postage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_postage"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Tổng cước" />
            <TextView
                android:id="@+id/tv_total_postage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_postage"
                android:layout_toLeftOf="@id/tv_total_postage3"
                android:textSize="15sp"
                android:textColor="#CC0000"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:id="@+id/tv_total_postage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_postage"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="#CC0000"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp"
                android:text="đ" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tôi đã đọc và đồng ý với Điều khoản và quy định"
                android:layout_below="@id/tv_total_postage"
                android:padding="10dp"
                android:background="#E0E1E3"/>

            <Button
                android:id="@+id/b_draft"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox4"
                android:layout_margin="10dp"
                android:letterSpacing="0"
                android:text="lưu nháp"
                android:backgroundTint="#B3D3EA"/>

            <Button
                android:id="@+id/b_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox4"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/b_draft"
                android:layout_alignParentRight="true"
                android:letterSpacing="0"
                android:text="tạo đơn"
                android:backgroundTint="#9f5a7b"
                />



        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_graybg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sender_edit"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/sender_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn kho hàng"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/sender_title"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập họ tên, số điện thoại, địa chỉ"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/searchView"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/b_add_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="thêm kho mới"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>




</RelativeLayout>