<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BillActivityFragment_1">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:id="@+id/h_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream">
        <LinearLayout
            android:id="@+id/linearlayout_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_all_receive"
                android:minHeight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Tất cả"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="@drawable/button_style"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delivering_receive"
                android:minHeight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Đang giao"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="@drawable/button_style"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_success_receive"
                android:minHeight="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao thành công"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"
                android:background="@drawable/button_style"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_wait_return_receive"
                android:minHeight="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang duyệt hoàn"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"
                android:background="@drawable/button_style"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_returned_receive"
                android:minHeight="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã hoàn trả"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_style"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#DDD"
        android:layout_below="@id/h_scrollview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        />
    <RelativeLayout
        android:id="@+id/relativelayout_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line"
        android:background="@color/cream"
        android:padding="15dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbx_number_order"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="@drawable/ic_baseline_filter_alt_24"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_receive"
        android:paddingHorizontal="15dp"
        />
    <RelativeLayout
        android:id="@+id/nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_receive"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_nothing"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nothing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_nothing"
            android:text="Không có dữ liệu đơn hàng"
            android:textSize="18sp"
            android:textAlignment="center"
            android:alpha="0.5"/>
    </RelativeLayout>
</RelativeLayout>