<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThirdFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/light_red"
        android:paddingBottom="20dp"
        android:paddingTop="50dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/light_red"
        app:tabIndicatorColor="@color/light_red"
        app:tabTextAppearance="@style/AppTabTextApprance"
       />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>

</LinearLayout>